# moneyapi

./: Procfile  pom.xml
javax/validation/: annotations.xml
src/main/java/com/algaworks/moneyapi/api/: MoneyApiApplication.java  ServletInitializer.java
src/main/java/com/algaworks/moneyapi/api/ExceotionHandler/: MoneyapiExceptionHandler.java
src/main/java/com/algaworks/moneyapi/api/Security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/moneyapi/api/Security/util/: GeradorSenha.java
src/main/java/com/algaworks/moneyapi/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OauthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/algaworks/moneyapi/api/config/property/: MoneyApiProperty.java
src/main/java/com/algaworks/moneyapi/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/moneyapi/api/cors/: CorsFilter.java
src/main/java/com/algaworks/moneyapi/api/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/moneyapi/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/moneyapi/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java
src/main/java/com/algaworks/moneyapi/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/moneyapi/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/algaworks/moneyapi/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/moneyapi/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/algaworks/moneyapi/api/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/moneyapi/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/moneyapi/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/moneyapi/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/moneyapi/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoas.sql  V03__criar_tabela_e_regristrar_lancamentos.sql
src/test/java/com/algaworks/moneyapi/api/: MoneyApiApplicationTests.java
