spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/moneyapi?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@K2639952a
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


